# QrApp

./: .gitignore  Program.cs  QrApp.csproj  QrApp.http  appsettings.json
Data/: AppDbContext.cs
Dtos/: CreateQrDto.cs  UpdateQrDto.cs
Migrations/: 20250825223154_InitialCreate.Designer.cs  20250825223154_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: QRCodeEntry.cs
Properties/: launchSettings.json
wwwroot/: admin.html
